

H = Hammersley(15, 3);

C = H;

% 4.13e-3 < C10 < 7.17e-3 [N/mm2]
% 2.68e-1 < C20 < 4.46e-1 [N/mm2]
% 1.54e-3 < C30 < 2.56e-3 [N/mm2]

C10 = (C(1,:)*(7.17 - 4.13) + 4.13)*1e-3;
C20 = (C(2,:)*(4.46 - 2.68) + 2.68)*1e-1;
C30 = (C(3,:)*(2.56 - 1.54) + 1.54)*1e-3;

figure; plot(C10, C20, 'ro'); 
figure; plot(C10, C30, 'bo');




